<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apahce.plg4x</groupId>
    <artifactId>plc4x-benchmarks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Base test settings -->
        <base.numCycles>50</base.numCycles>
        <base.cycleTime>300</base.cycleTime>

        <!-- S7 related connection parameters -->
        <s7.host>192.168.23.30</s7.host>
        <s7.rack>0</s7.rack>
        <s7.slot>1</s7.slot>
        <s7.tags>
            %DB4:0.0:BOOL|boolean;true
            %DB4:1:BYTE|short;42
            %DB4:2:WORD|int;42424
            %DB4:4:DWORD|long;4242442424
            %DB4:16:SINT|byte;-42
            %DB4:17:USINT|short;42
            %DB4:18:INT|short;-2424
            %DB4:20:UINT|int;42424
            %DB4:22:DINT|int;-242442424
            %DB4:26:UDINT|long;4242442424
            %DB4:46:REAL|float;3.141593
            %DB4:50:LREAL|double;2.71828182846
            %DB4:136:CHAR|char;H
            %DB4:138:WCHAR|char;w
            %DB4:140:STRING(10)|string;hurz
            %DB4:396:WSTRING(10)|string;wolf
            %DB4:58:TIME|time;PT1.234S
            %DB4:70:DATE|date;1998-03-28
            %DB4:72:TIME_OF_DAY|time_of_day;15:36:30.123
        </s7.tags>
    </properties>

    <modules>
        <module>cpp</module>
        <module>java</module>
    </modules>

</project>