<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apahce.plg4x</groupId>
    <artifactId>plc4x-benchmarks</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- S7 related connection parameters -->
        <s7.host>192.168.23.30</s7.host>
        <s7.rack>0</s7.rack>
        <s7.slot>1</s7.slot>
    </properties>

    <modules>
        <module>cpp</module>
        <module>java</module>
    </modules>

</project>