<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apahce.plg4x</groupId>
        <artifactId>plc4x-benchmarks-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plc4x-benchmarks-java-plc4x</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Benchmark: Java: PLC4X</name>

    <dependencies>
        <dependency>
            <groupId>org.apahce.plg4x</groupId>
            <artifactId>plc4x-benchmarks-java-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-api</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.plc4x</groupId>
            <artifactId>plc4j-driver-s7</artifactId>
            <version>0.13.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>