<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apahce.plg4x</groupId>
        <artifactId>plc4x-benchmarks-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plc4x-benchmarks-java-moka7</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Benchmark: Java: Moka7</name>

    <dependencies>
        <dependency>
            <groupId>org.apahce.plg4x</groupId>
            <artifactId>plc4x-benchmarks-java-base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- https://github.com/xtrinch/moka7-live -->
        <dependency>
            <groupId>si.trina</groupId>
            <artifactId>moka7-live</artifactId>
            <version>0.0.13</version>
        </dependency>
    </dependencies>

</project>