<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apahce.plg4x</groupId>
        <artifactId>plc4x-benchmarks</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plc4x-benchmarks-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Benchmark: Java</name>

    <properties>
        <maven.compiler.source>23</maven.compiler.source>
        <maven.compiler.target>23</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!--
                Pass the connection parameters to all tests.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <S7_HOST>${s7.host}</S7_HOST>
                        <S7_RACK>${s7.rack}</S7_RACK>
                        <S7_SLOT>${s7.slot}</S7_SLOT>
                        <S7_TAGS>ยง{s7.tags}</S7_TAGS>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <modules>
        <module>base</module>
        <module>benchmark</module>
        <module>moka7</module>
        <module>plc4x</module>
        <module>s7connector</module>
    </modules>

</project>