<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apahce.plg4x</groupId>
        <artifactId>plc4x-benchmarks-java</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>plc4x-benchmarks-java-benchmark</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Benchmark: Java: Benchmark</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <systemProperties>
                        <host>${s7.host}</host>
                        <remoteRack>${s7.rack}</remoteRack>
                        <remoteSlot>${s7.slot}</remoteSlot>
                        <tags>${s7.tags}</tags>
                        <numCycles>${base.numCycles}</numCycles>
                        <cycleTime>${base.cycleTime}</cycleTime>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apahce.plg4x</groupId>
            <artifactId>plc4x-benchmarks-java-moka7</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apahce.plg4x</groupId>
            <artifactId>plc4x-benchmarks-java-plc4x</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apahce.plg4x</groupId>
            <artifactId>plc4x-benchmarks-java-s7connector</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>